# 카맵 API 키
VITE_KAKAO_MAP_API_KEY=

# 데브 서버 SSH 설정
CSEREAL_DEV_SSH_KEY=
CSEREAL_DEV_SSH_USER=
CSEREAL_DEV_SSH_HOST=
CSEREAL_DEV_SSH_PORT=

# 프로덕션 서버 SSH 설정
CSEREAL_PROD_SSH_KEY=
CSEREAL_PROD_SSH_USER=
CSEREAL_PROD_SSH_HOST=
CSEREAL_PROD_SSH_PORT=
